<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CASE-3</title>
</head>
<style>
    body>div:first-child{
        width: 100%;
        height: 100%;
       border: 2px solid black;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    body>div:first-child>div{
        width: 300px;
        height: 300px;
        border-radius: 100%;
        background: #e600ff;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    body>div:first-child>div>div{
        width: 250px;
        height: 250px;
        border-radius: 100%;
        background: #00ffff;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    body>div:first-child>div>div>div{
        width: 200px;
        height: 200px;
        border-radius: 100%;
        background: #dcb4bd;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    body>div:first-child>div>div>div>h4{
        position: absolute;
        top: 90px;
        left: 65px;
        margin: auto;
    }
    body>section>div{
        width: 200px;
        height: 200px;
        border-radius: 100%;
        background: #4e6f88;
        position: absolute;
        bottom: -108px;
        left:630px;
    }
</style>
<body>
<div>
    <div>
        <div>
            <div><h4>HELLO</h4></div>
        </div>
    </div>
</div>
<section>
    <div></div>
</section>
</body>
</html>