<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CASE-4</title>
</head>
<style>

    section{
        width: 100%;
        height: 100%;
        background: white;
        border: 2px solid black;
        position: fixed;
        top: 0;
    }

   section>header {
        background: red;
        height: 100px;
        position: fixed;
        width: 100%;
        top: 0;
    }

    section>header>h4{
        color: white;
    }

    section>h1{
       margin-top: 400px;
        margin-left: 700px;
        position: sticky;
    }

    section>header>div>h1{
        margin-top: 1200px;
        margin-left: 700px;
        position: sticky;
    }

</style>
<body>
<section>
    <header>
        <h4>Card 1</h4>
    </header>
    <h1>HELLO</h1>
    <div>
        <h1>How</h1>
    </div>
</section>

</body>
</html>